{
  "name": "Ax",
  "version": "0.1.0",
  "dependencies": {
    "jquery": "latest",
    "retina.js": "~1.2.0",
    "flexslider": "*",
    "svgeezy": "~1.0.0",
    "instafeed.js": "~1.2.1",
    "mixitup": "~1.5.6",
    "sticky": "*",
    "maplace.js": "~0.1.2",
    "gmaps": "~0.4.9",
    "jquery-backstretch": "~2.0.4",
    "html5shiv": "~3.7.0"
  }
//  ,
//  "exportsOverride": {
//    "bootstrap-sass": {
//      "js": "js/*.js",
//      "scss": "lib/*.scss",
//      "img": "img/*.png"
//    },
//    "retina.js": {
//      "less": 'src/retina.less',
//      "js": '/src/retina.js'
//    },
//    "flexslider": {
//      "js": "jquery.flexslider.js",
//      "css": "flexslider.css",
//      "fonts": "fonts/*"
//    }
//  }
}
