{
    "description": "Axe parent theme",
    "keywords": [
        "WordPress",
        "theme"
    ],
    "require": {
        "php": "^8.1, ^8.2",
        "adampatterson/axe-helpers": "^dev-main"
    },
    "autoload": {
        "psr-4": {
            "Axe\\": "lib/"
        }
    }
}
