{
  "name": "ax",
  "version": "0.1.0",
  "author": "Adam Patterson <hello@adampatterson.ca>",
  "description": "Starter WordPress theme",
  "main": "Gruntfile.js",
  "homepage": "http://p53.ca",
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "grunt-cli": "latest",
    "grunt-contrib-concat": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-less": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-contrib-copy": "latest",
    "grunt-svgmin": "~0.3.0",
    "grunt-grunticon": "~1.0.0-beta.0",
    "grunt-contrib-imagemin": "~0.4.1",
    "grunt-ftp-deploy": "latest",
    "grunt-notify": "latest",
    "grunt-wp-version": "latest"
  }
}